TRANSCRIBE_DEVICE=gpu
WHISPER_MODEL=small
CONCURRENT_TRANSCRIPTIONS=1
WHISPER_THREADS=4
WEBHOOKPORT=9000
TRANSCRIBE_FOLDERS=D:\Projects\glider\subgen\watch|M:\kims_videos
TRANSCRIBE_OR_TRANSLATE=translate
DEBUG=True
CLEAR_VRAM_ON_COMPLETE=False
APPEND=False
MONITOR=True