WHISPER_MODEL=medium
WEBHOOKPORT=9000
TRANSCRIBE_DEVICE=gpu
DEBUG=True
CLEAR_VRAM_ON_COMPLETE=False
APPEND=False
TRANSCRIBE_FOLDERS=D:\Projects\glider\subgen\watch|M:\kims_videos\QiGong\SUPERHUMANS_1
TRANSCRIBE_OR_TRANSLATE=translate
MONITOR=True
